<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="HotChocolate" Version="16.0.0-p.2.0" />
      <PackageReference Include="HotChocolate.AspNetCore" Version="16.0.0-p.2.0" />
      <PackageReference Include="HotChocolate.AspNetCore.Authorization" Version="16.0.0-p.2.0" />
      <PackageReference Include="HotChocolate.Authorization" Version="16.0.0-p.2.0" />
      <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="8.0.15" />
      <PackageReference Include="Microsoft.IdentityModel.Tokens" Version="8.11.0" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Application\Application.csproj" />
      <ProjectReference Include="..\DataAccess\DataAccess.csproj" />
    </ItemGroup>

</Project>
