# qash-backend

./: ExpenseTracker.sln  database.db
Application/: Application.csproj
Application/Domain/: Budget.cs  Category.cs  SavingGoal.cs  Tag.cs  Transaction.cs  User.cs  UserAuthenticate.cs
Application/Dtos/: AuthenticationDto.cs  BudgetDto.cs  CategoryDto.cs  ChartDataDto.cs  SavingGoalDto.cs  TagDto.cs  TransactionDto.cs
Application/Exceptions/: AuthenticationFailedException.cs  BudgetNotFoundException.cs  CalculationException.cs  CategoryNotFoundException.cs  DatabaseException.cs  InvalidEmailFormatException.cs  RegistrationFailedException.cs  SavingGoalNotFoundException.cs  TagNotFoundException.cs  TransactionNotFoundException.cs  UserAlreadyExistsException.cs  UserNotFoundException.cs  UserRetrievalException.cs
Application/Services/: BudgetService.cs  CategoryService.cs  PasswordHasher.cs  SavingGoalService.cs  TagService.cs  TransactionService.cs  UserService.cs
ConsolePresentation/: ConsolePresentation.csproj  Program.cs
DataAccess/: DataAccess.csproj  DatabaseConnection.cs  database.db
DataAccess/Migrations/: CreateDb.sql
DataAccess/Repositories/: BudgetRepository.cs  CategoryRepository.cs  SavingGoalRepository.cs  TagRepository.cs  TransactionRepository.cs  UserRepository.cs
Domain/: Domain.csproj
GraphqlAPI/: GraphqlAPI.csproj  Mutation.cs  Program.cs  Query.cs
GraphqlAPI/Middlewares/: ApiKeyMiddleware.cs
GraphqlAPI/Properties/: launchSettings.json
GraphqlAPI/Types/: CategoryType.cs  TagType.cs  TransactionType.cs
Presentation/: Presentation.csproj  Program.cs  database.db
Presentation/Controllers/: AccountController.cs  BaseController.cs  SavingGoalController.cs  TransactionsController.cs
Presentation/Middleware/: UseAuth.cs
Presentation/Models/: IndexModel.cs  LoginModel.cs  ProfileModel.cs  RegisterModel.cs  SavingGoalModel.cs  SavingGoalsModel.cs  TransactionModel.cs  TransactionsModel.cs
Presentation/Pages/: Error.cshtml  Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Login.cshtml  Login.cshtml.cs  Privacy.cshtml  Privacy.cshtml.cs  Register.cshtml  Register.cshtml.cs  _ViewImports.cshtml
Presentation/Pages/Account/: EditProfile.cshtml  EditProfile.cshtml.cs  Login.cshtml  Login.cshtml.cs  Register.cshtml  Register.cshtml.cs
Presentation/Pages/Categories/: Details.cshtml  Details.cshtml.cs  Index.cshtml  Index.cshtml.cs
Presentation/Pages/SavingGoals/: Details.cshtml  Details.cshtml.cs  Index.cshtml  Index.cshtml.cs
Presentation/Pages/Shared/: BasePageModel.cs  _Layout.cshtml  _Layout2.cshtml
Presentation/Pages/Tags/: Index.cshtml  Index.cshtml.cs
Presentation/Pages/Transactions/: Add.cshtml  Add.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
Presentation/Properties/: launchSettings.json
Presentation/ViewModels/: BudgetViewModel.cs  CategoryViewModel.cs  SavingGoalViewModel.cs  TransactionViewModel.cs  UserViewModel.cs
Presentation/Views/Account/: EditProfile.cshtml  Login.cshtml  Profile.cshtml  Register.cshtml
Presentation/Views/SavingGoal/: Edit.cshtml  Index.cshtml
Presentation/Views/Shared/: _Layout2.cshtml
Presentation/Views/Transactions/: Add.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Presentation/wwwroot/css/: output.css
RestAPI/: Program.cs  RestAPI.csproj  RestAPI.http  RestAPI.sln  appsettings.json
RestAPI/Controllers/: BudgetController.cs  CategoryController.cs  SavingGoalController.cs  TagController.cs  TransactionController.cs  UserController.cs
Test/: Program.cs  Test.csproj
TestLayer/: BudgetTests.cs  CategoryTests.cs  SavingGoalTests.cs  TagTests.cs  TestLayer.csproj  TransactionTests.cs  UserTests.cs
(+54 files in other folders)
