<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\Application\Application.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="BCrypt.Net-Next" Version="4.0.3" />
      <PackageReference Include="Microsoft.Data.Sqlite" Version="8.0.14" />
      <PackageReference Include="Microsoft.Data.Sqlite.Core" Version="8.0.14" />
      <PackageReference Include="MySql.Data" Version="9.2.0" />
    </ItemGroup>

</Project>
